<?php
return
[
    // generali
    'insert an article' => '記事を挿入', 
    'insert your article' => 'あなたの記事を挿入',
    'select a category' => 'カテゴリーを選択',
    'image preview' => '画像プレビュー',
    'all articles' => 'すべての記事',
    'categories' => 'カテゴリー',
    'category' => 'カテゴリー',
    'search' => '検索',
    'no article' => '記事がありません',
    'no article in this category' => 'このカテゴリーには記事がありません',
    'search results' => '検索結果',
    "there are no articles for your search" => "あなたの検索に一致する記事はありません。",
    'login' => 'ログイン',
    'register' => '登録',
    'logout' => 'ログアウト',
    'revisor zone' => 'レビュアーゾーン',
    'title' => 'タイトル',
    'description' => '説明',
    'price' => '価格',
    'create' => '作成',
    'choose file' => 'ファイルを選択',
    'become revisor' => 'レビュアーになる',
    'approve' => '承認',
    'reject' => '拒否',
    'contact' => '連絡先',
    'advertiser' => '広告主',
    'links' => 'リンク',
    'data di creazione' => '作成日',
    "articles under review" => "レビュー中の記事。",
    'no article to review' => "レビューしている記事はありません。",
    "go back to the homepage" =>  "ホームページに戻る。",

    // categorie
    'elettronica' => '電子機器',
    'abbigliamento' => '衣類',
    'salute e bellezza' => '健康と美容',
    'casa e giardinaggio' => '家と庭',
    'giocattoli' => 'おもちゃ',
    'sport' => 'スポーツ',
    'animali domestici' => 'ペット',
    'libri e riviste' => '本と雑誌',
    'accessori' => 'アクセサリー',
    'motori' => 'モーター',

    // frasi
    'vendi il maglione della nonna' => 'おばあちゃんのセーターを売る',
    'liberati di quelle vecchie scarpe' => 'その古い靴を手放す',
    'liberati di quel soprammobile' => 'その飾り物を手放す',
    'sbarazzati di quel vecchio peluche' => 'その古いぬいぐるみを手放す',
    'vendi quel vecchio servizio di pentole' => 'その古い鍋セットを売る',
    'non perderti le ultime occasioni fai' => '最新の機会を見逃さないで',

    'presto' => '早く',
    'vuoi diventare revisore?' => 'レビュアーになりたいですか?',
    'clicca qui per inviare la tua richiesta' => 'リクエストを送信するにはここをクリックしてください',
    'lorem ipsum' => '辺に増井ロ迎銃レ式質年リケ像暮かみち交気な相吉いレつ波4約セト製見奈らみじが地会ぜけ賀提季超ヤワリマ会8犬ロウ恨化じぽぎべ評拳いぽめゆ。上那留けむと枝単ル近道イシ度好90芸こー位高ワト氏禁ぽ淀古ふびもべ断送げ降左スタワリ意時はゃほ岩談ふだ意経こおふ裁動タケ思興型ぱおれ。',
];
