<?php
return
[
    // generali
    'insert an article' => 'Insert an article', 
    'insert your article' => 'Insert your article',
    'select a category' => 'Select a category',
    'image preview' => 'Image preview',
    'all articles' => 'All articles',
    'categories' => 'Categories',
    'category' => 'Category',
    'search' => 'Search',
    'no article' => 'No articles',
    'no article in this category' => 'No articles in this category',
    'search results' => 'Search results',
    'there are no articles for your search' => 'There are no articles for your search.',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'revisor zone' => 'Revisor zone',
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price',
    'create' => 'Create',
    'choose file' => 'Choose file',
    'become revisor' => 'Become revisor',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'contact' => 'Contact',
    'advertiser' => 'Advertiser',
    'links' => 'links',
    'data di creazione' => 'Creation date',
    "articles under review" => "Articles under review.",
    'no article to review' => 'No article to review.',
    "go back to the homepage" => "Go back to the homepage.",

    // categorie
    'elettronica' => 'electronics',
    'abbigliamento' => 'clothing',
    'salute e bellezza' => 'health & beauty',
    'casa e giardinaggio' => 'home & gardening',
    'giocattoli' => 'toys',
    'sport' => 'sports',
    'animali domestici' => 'pets',
    'libri e riviste' => 'books & magazines',
    'accessori' => 'accessories',
    'motori' => 'motors',

    // frasi
    'vendi il maglione della nonna' => 'Sell grandma\'s sweater',
    'liberati di quelle vecchie scarpe' => 'Get rid of those old shoes',
    'liberati di quel soprammobile' => 'Get rid of that knick-knack',
    'sbarazzati di quel vecchio peluche' => 'Get rid of that old stuffed animal',
    'vendi quel vecchio servizio di pentole' => 'Sell that old cookware set',
    'non perderti le ultime occasioni fai' => "Don’t miss the latest opportunities",

    'presto' => 'Hurry',
    'vuoi diventare revisore?' => 'Want to be a revisor?',
    'clicca qui per inviare la tua richiesta' => 'Click here to send your request',
    'lorem ipsum' => 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam eum harum corrupti dicta, aliquam sequi voluptate quas.',
];
