<?php
return
[
    // generali
    'insert an article' => 'Artikel einfügen', 
    'insert your article' => 'Dein Artikel einfügen',
    'select a category' => 'Kategorie auswählen',
    'image preview' => 'Bildvorschau',
    'all articles' => 'Alle Artikel',
    'categories' => 'Kategorien',
    'category' => 'Kategorie',
    'search' => 'Suche',
    'no article' => 'Keine Artikel',
    'no article in this category' => 'Keine Artikel in dieser Kategorie',
    'search results' => 'Suchergebnis',
    "there are no articles for your search" => 'Es gibt keine Artikel für deine Suche.',
    'login' => 'Einloggen',
    'register' => 'Registrieren',
    'logout' => 'Abmelden',
    'revisor zone' => 'Revisorbereich',
    'title' => 'Titel',
    'description' => 'Beschreibung',
    'price' => 'Preis',
    'create' => 'Erstellen',
    'choose file' => 'Datei wählen',
    'become revisor' => 'Revisor werden',
    'approve' => 'Genehmigen',
    'reject' => 'Ablehnen',
    'contact' => 'Kontakt',
    'advertiser' => 'Inserent',
    'links' => 'links',
    'data di creazione' => 'Erstellungsdatum',
    "articles under review" => "Artikel in Überprüfung.",
    'no article to review' => "Keine Artikel zum Genehmigen.",
    "go back to the homepage" => "Zurück zur Startseite.",

    // categorie
    'elettronica' => 'Elektronik',
    'abbigliamento' => 'Bekleidung',
    'salute e bellezza' => 'Gesundheit & Schönheit',
    'casa e giardinaggio' => 'Haus & Garten',
    'giocattoli' => 'Spielzeug',
    'sport' => 'Sport',
    'animali domestici' => 'Haustiere',
    'libri e riviste' => 'Bücher & Zeitschriften',
    'accessori' => 'Zubehör',
    'motori' => 'Motoren',

    // frasi
    'vendi il maglione della nonna' => 'Verkauf Omas Pullover',
    'liberati di quelle vecchie scarpe' => 'Werde diese alten Schuhe los',
    'liberati di quel soprammobile' => 'Werde diesen Staubfänger los',
    'sbarazzati di quel vecchio peluche' => 'Werde dieses alte Stofftier los',
    'vendi quel vecchio servizio di pentole' => 'Verkauf das alte Kochgeschirrset',
    'non perderti le ultime occasioni fai' => 'Verpasse nicht die letzten Gelegenheiten',

    'presto' => 'Beeil dich',
    'vuoi diventare revisore?' => "Möchtest du Revisor werden?",
    'clicca qui per inviare la tua richiesta' => 'Klicken Sie hier, um Ihre Anfrage zu senden',
    'lorem ipsum' => 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam eum harum corrupti dicta, aliquam sequi voluptate quas.',
];
